
> export function buildQueue(){
      clearDragQueue();
      clearElement($('#buildQueue'));
      $('#buildQueue').append($(`
          <h2 class="has-text-success">${loc('building_queue')} ({{ | used_q }}/{{ max }})</h2>
          <span id="pausequeue" class="${global.queue.pause ? 'pause' : 'play'}" role="button" @click="pauseQueue()" :aria-label="pausedesc()"></span>
      `));
  
      if (global.settings.queuestyle) {
          $('#buildQueue').addClass(global.settings.queuestyle);
  
      }
  
      let queue = $(`<ul class="buildList"></ul>`);
      $('#buildQueue').append(queue);
  
      queue.append($(`<li v-for="(item, index) in queue"><a v-bind:id="setID(index)" class="has-text-warning queued" v-bind:class="{ 'qany': item.qa }" @click="remove(index)" role="link"><span v-bind:class="setData(index,'res')" v-bind="setData(index,'data')">{{ item.label }}{{ item.q | count }}</span> [<span v-bind:class="{ 'has-text-danger': item.cna, 'has-text-success': !item.cna }">{{ item.time | time }}{{ item.t_max | max_t(item.time) }}</span>]</a></li>`));
  
      try {
          vBind({
              el: '#buildQueue',
              data: global.queue,
              methods: {
                  remove(index){
                      let keyMult = keyMultiplier();
                      for (let i=0; i< keyMult; i++){
                          if (global.queue.queue[index].q > 0){
                              global.queue.queue[index].q -= global.queue.queue[index].qs;
                          }
                          if (global.queue.queue[index].q <= 0){
                              clearPopper(`q${global.queue.queue[index].id}${index}`);
                              global.queue.queue.splice(index,1);
                              buildQueue();
                              break;
                          }
                      }
                  },
                  setID(index){
                      return `q${global.queue.queue[index].id}${index}`;
                  },
                  setData(index,prefix){
                      let c_action;
                      let segments = global.queue.queue[index].id.split("-");
                      if (segments[0].substring(0,4) === 'arpa'){
                          c_action = segments[0].substring(4);
                      }
                      else if (segments[0] === 'tp' && segments[1].substring(0,4) === 'ship'){
                          let raw = shipCosts(global.queue.queue[index].type);
                          let costs = {};
                          Object.keys(raw).forEach(function(res){
                              costs[res] = function(){ return raw[res]; }
                          });
                          c_action = { cost: costs };
                      }
                      else if (segments[0] === 'hell' && segments[1].substring(0,4) === 'mech'){
                          let costs = mechCost(global.queue.queue[index].type.size,global.queue.queue[index].type.infernal,true);
                          c_action = { cost: costs };
                      }
                      else if (segments[0] === 'city' || segments[0] === 'evolution' || segments[0] === 'starDock'){
                          c_action = actions[segments[0]][segments[1]];
                      }
                      else {
                          Object.keys(actions[segments[0]]).forEach(function (region){
                              if (actions[segments[0]][region].hasOwnProperty(segments[1])){
                                  c_action = actions[segments[0]][region][segments[1]];
                              }
                          });
                      }
  
                      let final_costs = {};
                      if (c_action['cost']){
                          let costs = adjustCosts(c_action);
                          Object.keys(costs).forEach(function (res){
                              let cost = costs[res]();
                              if (cost > 0){
                                  final_costs[`${prefix}-${res}`] = cost;
                              }
                          });
                      }
  
                      return final_costs;
                  },
                  pauseQueue(){
                      $(`#pausequeue`).removeClass('play');
                      $(`#pausequeue`).removeClass('pause');
                      if (global.queue.pause){
                          global.queue.pause = false;
                          $(`#pausequeue`).addClass('play');
                      }
                      else {
                          global.queue.pause = true;
                          $(`#pausequeue`).addClass('pause');
                      }
                  },
                  pausedesc(){
                      return global.queue.pause ? loc('queue_play') : loc('queue_pause');
                  }
              },
              filters: {
                  time(time){
                      return timeFormat(time);

